<html>

<head>
    <meta property="og:title" content="연냠 - 프로필 링크">
    <meta property="og:description" content="연남동 빵집">
    <meta property="og:image" content="연냠.png">
    <script type="text/javascript" src="file:///C:/Users/mapo2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80/index.html"></script>

<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
body{
    background-color: #b981a8;

}
.profile{
    width: 100px;
    height: 100px;

    border-radius: 100%;
    border : 2px solid rgb(247, 247, 247);

    background-image: url('연냠.png');
    background-position: center;
    background-size: 210px;


}
.main{
    color:white;
    font-size: 20px;

    margin-top: 30px;
    margin-bottom: 10px;

}
.sub{
    color:white;
    font-size: 14px;

    margin-top: 0px;
    margin-bottom: 30px;
}
.wrap{
    
    width: 300px;
    margin: 30px auto 0px auto;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}
.wrap > a:hover {
    background-color:#f2f2f2;

}


</style>

</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">연냠이</h1>
        <p class="sub">빵 먹고싶다....;;</p>
        <a target="_blank" href="https://spartacodingclub.kr/">Im 연냠</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">연남동</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">오늘의 추천</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">연냠굿즈</a></div>

        

        
</body>

</html>